if (petal length (cm) > 2.6) and (petal length (cm) > 4.75) and (sepal width (cm) <= 3.25) and (sepal length (cm) > 6.35) then response: 1.988 | based on 26 samples

if (petal length (cm) > 2.6) and (petal length (cm) <= 4.75) and (petal length (cm) > 4.15) and (sepal width (cm) <= 3.25) then response: 1.363 | based on 19 samples

if (petal length (cm) <= 2.6) and (sepal length (cm) <= 5.05) and (sepal width (cm) > 2.6) and (sepal length (cm) > 4.35) then response: 0.195 | based on 19 samples

if (petal length (cm) > 2.6) and (petal length (cm) > 4.75) and (sepal width (cm) <= 3.25) and (sepal length (cm) <= 6.35) then response: 1.754 | based on 13 samples

if (petal length (cm) > 2.6) and (petal length (cm) <= 4.75) and (petal length (cm) <= 4.15) and (petal length (cm) > 3.55) then response: 1.2 | based on 10 samples

if (petal length (cm) <= 2.6) and (sepal length (cm) > 5.05) and (sepal width (cm) > 3.35) and (sepal length (cm) > 5.35) then response: 0.3 | based on 9 samples

if (petal length (cm) <= 2.6) and (sepal length (cm) > 5.05) and (sepal width (cm) > 3.35) and (sepal length (cm) <= 5.35) then response: 0.225 | based on 8 samples

if (petal length (cm) > 2.6) and (petal length (cm) > 4.75) and (sepal width (cm) > 3.25) and (sepal length (cm) <= 7.55) then response: 2.383 | based on 6 samples

if (petal length (cm) > 2.6) and (petal length (cm) <= 4.75) and (petal length (cm) <= 4.15) and (petal length (cm) <= 3.55) then response: 1.0 | based on 4 samples

if (petal length (cm) > 2.6) and (petal length (cm) <= 4.75) and (petal length (cm) > 4.15) and (sepal width (cm) > 3.25) then response: 1.6 | based on 2 samples

if (petal length (cm) > 2.6) and (petal length (cm) > 4.75) and (sepal width (cm) > 3.25) and (sepal length (cm) > 7.55) then response: 2.0 | based on 1 samples

if (petal length (cm) <= 2.6) and (sepal length (cm) > 5.05) and (sepal width (cm) <= 3.35) then response: 0.5 | based on 1 samples

if (petal length (cm) <= 2.6) and (sepal length (cm) <= 5.05) and (sepal width (cm) > 2.6) and (sepal length (cm) <= 4.35) then response: 0.1 | based on 1 samples

if (petal length (cm) <= 2.6) and (sepal length (cm) <= 5.05) and (sepal width (cm) <= 2.6) then response: 0.3 | based on 1 samples

