if (petal length (cm) > 2.45) and (petal length (cm) > 4.75) and (sepal width (cm) <= 3.05) and (sepal width (cm) > 2.65) then response: 1.896 | based on 23 samples

if (petal length (cm) > 2.45) and (petal length (cm) <= 4.75) and (petal length (cm) > 4.15) and (sepal length (cm) > 5.15) then response: 1.384 | based on 19 samples

if (petal length (cm) <= 2.45) and (sepal length (cm) > 4.95) and (petal length (cm) <= 1.55) and (sepal width (cm) <= 4.3) then response: 0.24 | based on 15 samples

if (petal length (cm) <= 2.45) and (sepal length (cm) <= 4.95) and (sepal width (cm) > 2.6) and (sepal width (cm) <= 3.5) then response: 0.193 | based on 15 samples

if (petal length (cm) > 2.45) and (petal length (cm) > 4.75) and (sepal width (cm) > 3.05) and (petal length (cm) > 5.0) then response: 2.223 | based on 13 samples

if (petal length (cm) > 2.45) and (petal length (cm) <= 4.75) and (petal length (cm) <= 4.15) and (petal length (cm) > 3.85) then response: 1.218 | based on 11 samples

if (petal length (cm) <= 2.45) and (sepal length (cm) > 4.95) and (petal length (cm) > 1.55) and (sepal width (cm) > 3.15) then response: 0.386 | based on 7 samples

if (petal length (cm) > 2.45) and (petal length (cm) <= 4.75) and (petal length (cm) <= 4.15) and (petal length (cm) <= 3.85) then response: 1.033 | based on 6 samples

if (petal length (cm) > 2.45) and (petal length (cm) > 4.75) and (sepal width (cm) <= 3.05) and (sepal width (cm) <= 2.65) then response: 1.64 | based on 5 samples

if (petal length (cm) > 2.45) and (petal length (cm) > 4.75) and (sepal width (cm) > 3.05) and (petal length (cm) <= 5.0) then response: 1.5 | based on 1 samples

if (petal length (cm) > 2.45) and (petal length (cm) <= 4.75) and (petal length (cm) > 4.15) and (sepal length (cm) <= 5.15) then response: 1.7 | based on 1 samples

if (petal length (cm) <= 2.45) and (sepal length (cm) > 4.95) and (petal length (cm) > 1.55) and (sepal width (cm) <= 3.15) then response: 0.2 | based on 1 samples

if (petal length (cm) <= 2.45) and (sepal length (cm) > 4.95) and (petal length (cm) <= 1.55) and (sepal width (cm) > 4.3) then response: 0.4 | based on 1 samples

if (petal length (cm) <= 2.45) and (sepal length (cm) <= 4.95) and (sepal width (cm) > 2.6) and (sepal width (cm) > 3.5) then response: 0.1 | based on 1 samples

if (petal length (cm) <= 2.45) and (sepal length (cm) <= 4.95) and (sepal width (cm) <= 2.6) then response: 0.3 | based on 1 samples

