if (petal length (cm) > 2.45) and (petal length (cm) > 4.75) and (sepal width (cm) <= 3.25) then response: 1.919 | based on 37 samples

if (petal length (cm) > 2.45) and (petal length (cm) <= 4.75) and (petal length (cm) <= 4.45) then response: 1.225 | based on 20 samples

if (petal length (cm) <= 2.45) and (sepal length (cm) > 4.95) and (petal length (cm) <= 1.55) then response: 0.253 | based on 19 samples

if (petal length (cm) > 2.45) and (petal length (cm) <= 4.75) and (petal length (cm) > 4.45) then response: 1.479 | based on 14 samples

if (petal length (cm) <= 2.45) and (sepal length (cm) <= 4.95) and (sepal length (cm) <= 4.85) then response: 0.215 | based on 13 samples

if (petal length (cm) > 2.45) and (petal length (cm) > 4.75) and (sepal width (cm) > 3.25) then response: 2.312 | based on 8 samples

if (petal length (cm) <= 2.45) and (sepal length (cm) > 4.95) and (petal length (cm) > 1.55) then response: 0.4 | based on 6 samples

if (petal length (cm) <= 2.45) and (sepal length (cm) <= 4.95) and (sepal length (cm) > 4.85) then response: 0.133 | based on 3 samples

