if (petal length (cm) > 2.45) and (petal length (cm) > 4.75) and (sepal width (cm) <= 3.05) then response: 1.915 | based on 27 samples

if (petal length (cm) > 2.45) and (petal length (cm) <= 4.75) and (petal length (cm) <= 4.35) then response: 1.19 | based on 21 samples

if (petal length (cm) > 2.45) and (petal length (cm) > 4.75) and (sepal width (cm) > 3.05) then response: 2.219 | based on 16 samples

if (petal length (cm) > 2.45) and (petal length (cm) <= 4.75) and (petal length (cm) > 4.35) then response: 1.456 | based on 16 samples

if (petal length (cm) <= 2.45) and (petal length (cm) <= 1.55) and (sepal length (cm) > 4.95) then response: 0.244 | based on 16 samples

if (petal length (cm) <= 2.45) and (petal length (cm) <= 1.55) and (sepal length (cm) <= 4.95) then response: 0.192 | based on 13 samples

if (petal length (cm) <= 2.45) and (petal length (cm) > 1.55) and (sepal length (cm) > 4.9) then response: 0.375 | based on 8 samples

if (petal length (cm) <= 2.45) and (petal length (cm) > 1.55) and (sepal length (cm) <= 4.9) then response: 0.2 | based on 3 samples

