if (petal length (cm) > 2.45) and (petal length (cm) > 4.75) and (sepal width (cm) <= 3.05) and (petal length (cm) > 4.95) then response: 1.971 | based on 21 samples

if (petal length (cm) > 2.45) and (petal length (cm) <= 4.75) and (petal length (cm) <= 4.35) and (sepal width (cm) > 2.45) then response: 1.244 | based on 16 samples

if (petal length (cm) > 2.45) and (petal length (cm) <= 4.75) and (petal length (cm) > 4.35) and (sepal length (cm) > 6.05) then response: 1.409 | based on 11 samples

if (petal length (cm) > 2.45) and (petal length (cm) > 4.75) and (sepal width (cm) > 3.05) and (petal length (cm) > 5.55) then response: 2.32 | based on 10 samples

if (petal length (cm) <= 2.45) and (petal length (cm) <= 1.55) and (sepal length (cm) <= 4.95) and (sepal length (cm) <= 4.85) then response: 0.211 | based on 9 samples

if (petal length (cm) <= 2.45) and (petal length (cm) <= 1.55) and (sepal length (cm) > 4.95) and (petal length (cm) > 1.45) then response: 0.262 | based on 8 samples

if (petal length (cm) <= 2.45) and (petal length (cm) <= 1.55) and (sepal length (cm) > 4.95) and (petal length (cm) <= 1.45) then response: 0.225 | based on 8 samples

if (petal length (cm) > 2.45) and (petal length (cm) > 4.75) and (sepal width (cm) > 3.05) and (petal length (cm) <= 5.55) then response: 2.05 | based on 6 samples

if (petal length (cm) > 2.45) and (petal length (cm) > 4.75) and (sepal width (cm) <= 3.05) and (petal length (cm) <= 4.95) then response: 1.717 | based on 6 samples

if (petal length (cm) <= 2.45) and (petal length (cm) > 1.55) and (sepal length (cm) > 4.9) and (sepal length (cm) > 5.05) then response: 0.333 | based on 6 samples

if (petal length (cm) > 2.45) and (petal length (cm) <= 4.75) and (petal length (cm) > 4.35) and (sepal length (cm) <= 6.05) then response: 1.56 | based on 5 samples

if (petal length (cm) > 2.45) and (petal length (cm) <= 4.75) and (petal length (cm) <= 4.35) and (sepal width (cm) <= 2.45) then response: 1.02 | based on 5 samples

if (petal length (cm) <= 2.45) and (petal length (cm) <= 1.55) and (sepal length (cm) <= 4.95) and (sepal length (cm) > 4.85) then response: 0.15 | based on 4 samples

if (petal length (cm) <= 2.45) and (petal length (cm) > 1.55) and (sepal length (cm) <= 4.9) then response: 0.2 | based on 3 samples

if (petal length (cm) <= 2.45) and (petal length (cm) > 1.55) and (sepal length (cm) > 4.9) and (sepal length (cm) <= 5.05) then response: 0.5 | based on 2 samples

