if (petal length (cm) > 2.45) and (petal length (cm) > 4.95) and (sepal width (cm) <= 3.05) and (sepal length (cm) <= 7.5) then response: 1.914 | based on 22 samples

if (petal length (cm) > 2.45) and (petal length (cm) <= 4.95) and (petal length (cm) > 4.15) and (petal length (cm) <= 4.75) then response: 1.414 | based on 22 samples

if (petal length (cm) <= 2.45) and (sepal length (cm) > 4.95) and (petal length (cm) <= 1.55) and (sepal width (cm) <= 4.3) then response: 0.233 | based on 15 samples

if (petal length (cm) > 2.45) and (petal length (cm) <= 4.95) and (petal length (cm) <= 4.15) and (sepal width (cm) <= 2.75) then response: 1.067 | based on 12 samples

if (petal length (cm) <= 2.45) and (sepal length (cm) <= 4.95) and (sepal length (cm) <= 4.85) and (sepal length (cm) > 4.35) then response: 0.218 | based on 11 samples

if (petal length (cm) > 2.45) and (petal length (cm) > 4.95) and (sepal width (cm) > 3.05) and (sepal length (cm) <= 7.05) then response: 2.256 | based on 9 samples

if (petal length (cm) > 2.45) and (petal length (cm) <= 4.95) and (petal length (cm) > 4.15) and (petal length (cm) > 4.75) then response: 1.657 | based on 7 samples

if (petal length (cm) <= 2.45) and (sepal length (cm) > 4.95) and (petal length (cm) > 1.55) and (sepal width (cm) > 3.45) then response: 0.38 | based on 5 samples

if (petal length (cm) > 2.45) and (petal length (cm) > 4.95) and (sepal width (cm) <= 3.05) and (sepal length (cm) > 7.5) then response: 2.175 | based on 4 samples

if (petal length (cm) > 2.45) and (petal length (cm) <= 4.95) and (petal length (cm) <= 4.15) and (sepal width (cm) > 2.75) then response: 1.3 | based on 3 samples

if (petal length (cm) <= 2.45) and (sepal length (cm) > 4.95) and (petal length (cm) > 1.55) and (sepal width (cm) <= 3.45) then response: 0.267 | based on 3 samples

if (petal length (cm) > 2.45) and (petal length (cm) > 4.95) and (sepal width (cm) > 3.05) and (sepal length (cm) > 7.05) then response: 2.0 | based on 2 samples

if (petal length (cm) <= 2.45) and (sepal length (cm) <= 4.95) and (sepal length (cm) > 4.85) and (sepal width (cm) <= 3.35) then response: 0.15 | based on 2 samples

if (petal length (cm) <= 2.45) and (sepal length (cm) > 4.95) and (petal length (cm) <= 1.55) and (sepal width (cm) > 4.3) then response: 0.4 | based on 1 samples

if (petal length (cm) <= 2.45) and (sepal length (cm) <= 4.95) and (sepal length (cm) > 4.85) and (sepal width (cm) > 3.35) then response: 0.1 | based on 1 samples

if (petal length (cm) <= 2.45) and (sepal length (cm) <= 4.95) and (sepal length (cm) <= 4.85) and (sepal length (cm) <= 4.35) then response: 0.1 | based on 1 samples

